displayName=Cbow Animation Stall
author=grantg
description=Revert crossbow animation during PVM, uses the original/PVP variant with an animation stall
tags=animation,pvm,combat,cbow,crossbow
plugins=com.cbowanimationstall.CbowAnimationStallPlugin